spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brightcreek10@gmail.com
spring.mail.password=bRight10Creek
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#data source properties
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.h2.console.path=/console

server.port=8081

#Gmail Login
spring.profiles.active=google

security.oauth2.client.client-id=570112862046-ca1b32e44oe3rle7jq1c82ie36vp6dg7.apps.googleusercontent.com
security.oauth2.client.client-secret=QMCTH3KpYqrSnrsc6ycTxPiU
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.authenticationScheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope = email, profile

security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=false
